<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar Yuk!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <h2>💗 Daftar Yuk!</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="register()">Daftar</button>
    <p>Udah punya akun? <a href="login.html">Login Yuk!</a></p>
  </div>
  <script type="module">
    import { auth, db } from './firebase.js';
    import { setDoc, doc } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
    import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";

    async function register() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      try {
        const userCred = await createUserWithEmailAndPassword(auth, email, password);
        await setDoc(doc(db, "users", userCred.user.uid), {
          email: email,
          partner: ""
        });
        alert("Berhasil daftar! Silakan login yaa 💖");
        window.location.href = "login.html";
      } catch (error) {
        alert(error.message);
      }
    }
  </script>
</body>
</html>