
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
  outline: none;
}
body {
  background: #ffeef6;
  font-family: 'Comic Sans MS', cursive;
  margin: 0;
  padding: 0;
  text-align: center;
}
.login-box {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin: 50px auto;
  max-width: 350px;
}
input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
}
button {
  background: #ff69b4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}
a {
  color: #ff69b4;
  text-decoration: none;
}
